/*
**	AJ Javadi
**	Created	11/23/2024
**	/Users/aj/Herd/laragigs/zzAJ/CLIPBOARD.txt
**  Notes:
*/

TODO: Postman curl automation testing, QA, data, theme, api, heroku, git
TODO: add custom CSS
TODO: rename images / file renaming of uploaded images
TODO: geocode / zipcode integration (open Maps API)
TODO: search by location
TODO: salary
TODO: upload resume
TODO: reports
TODO: dashboard
TODO: image optimization
TODO: requirements
TODO: strtoupper for tags
TODO: quiz / signup







- web PHP

<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

Route::get('/', function () {
    return view('welcome');
});


Route::get('/hello', function () {
    return response("<h1>hello world</h1> ", 200)
    ->header("foo","bar");

});

Route::get('/posts/{id}', function($id) {
    return response('Post ' . $id);
})->where('id', '[0-9]+');


Route::get('/search', function(Request $request) {
     return $request->name . ' ' . $request->city;

});

---

- api

<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

Route::get('/user', function (Request $request) {
    return $request->user();
})->middleware('auth:sanctum');

// posts
Route::get('/posts', function() {
    return response()->json([
        'posts' => [
            'title' => 'Post 1',
            'author' => 'AJ Javadi',
        ],
        'users' => [
            'user_id' => '1',
            'username' => 'ajavadi'
        ]
]);
});

==================

